> **NOTE:** This README.md file should be placed at the **root of each of your main directory.**

# LIS3781 - Advanced Database Management

## Thomas Martin

### Class Number Requirements:

*Course Work Links:*

1. [A1 README.md](A1/README.md "My A1 README.md file")
    - Install something
    - Install something

2. [A2 README.md](A2/README.md "My A2 README.md file")



2. [A3 README.md](A3/README.md "My A3 README.md file")



2. [A4 README.md](A4/README.md "My A4 README.md file")



2. [A5 README.md](A5/README.md "My A5 README.md file")



